VITE_SUPABASE_PROJECT_ID="icyanaxmkeqfytklmjsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeWFuYXhta2VxZnl0a2xtanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTcxMDUsImV4cCI6MjA4NTUzMzEwNX0.stpcp7R4HvLj2Sl3j91EQlkRQQbdnhjZeyT6qm9D4EE"
VITE_SUPABASE_URL="https://icyanaxmkeqfytklmjsa.supabase.co"
